{"name":"汉字文化","short_name":"汉字文化","description":"一字知文脉，一戏悟初心","start_url":"/hanzi-culture-app/","display":"standalone","background_color":"#FAF8F5","theme_color":"#8B4513","lang":"en","scope":"/hanzi-culture-app/","icons":[{"src":"/hanzi-culture-app/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
